<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-sE-Fy6">
                                <rect key="frame" x="125" y="744.66666666666663" width="178" height="77.333333333333371"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKI-zt-uAn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-E4-kgN">
                                <rect key="frame" x="147.66666666666669" y="121.99999999999997" width="132.66666666666669" height="425.33333333333326"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-36-Dt5">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="131"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdM-jd-MUt">
                                        <rect key="frame" x="0.0" y="147" width="132.66666666666666" height="131.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He8-ly-M36">
                                        <rect key="frame" x="0.0" y="294.33333333333331" width="132.66666666666666" height="131"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sc2-E4-kgN" secondAttribute="height" multiplier="128:411" id="ucE-4y-HZC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sc2-E4-kgN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Eh-Pf-XjO"/>
                            <constraint firstItem="xsf-sE-Fy6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CXt-ku-4H8"/>
                            <constraint firstItem="xsf-sE-Fy6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.415888" id="Iin-sw-ljx"/>
                            <constraint firstItem="xsf-sE-Fy6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0835133" id="MX2-Tg-gLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xsf-sE-Fy6" secondAttribute="bottom" constant="70.000000000000114" id="Sx0-Jp-cYT"/>
                            <constraint firstItem="sc2-E4-kgN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.459263" id="X7c-T9-2Ae"/>
                            <constraint firstItem="sc2-E4-kgN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="zl9-rK-E7U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="He8-ly-M36" id="qlL-af-x1A"/>
                        <outlet property="redView" destination="KPu-36-Dt5" id="Vhw-Xk-ihX"/>
                        <outlet property="startButton" destination="xsf-sE-Fy6" id="5gg-oL-rK4"/>
                        <outlet property="yellowView" destination="KdM-jd-MUt" id="jJI-dL-gTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
